<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sheets of Paper</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/sheets-of-paper-a4.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"> -->
    <style type="text/css">
        html,
        body {
            /* Reset the document's margin values */
            margin: 0;
            /* Reset the document's padding values */
            padding: 0;
            /* Use the platform's native font as the default */
            font-family: 'Poppins', sans-serif;
            /* Define a reasonable base font size */
            font-size: 12pt;
            -webkit-print-color-adjust: exact;
            background-color: #212529;

            /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

            /* Use a non-white background color to make the content areas stick out from the full page box */
            {#background-color: #eee;#}
        }

        @font-face {
            font-family: 'Poppins', sans-serif;
            src: url('fonts/Poppins-Regular.ttf');

        }
        @font-face {
            font-family: 'Poppins-Medium', sans-serif;
            src: url('fonts/Poppins-Medium.ttf');

        }
        @font-face {
            font-family: 'Poppins-Bold', sans-serif;
            src: url('fonts/Poppins-Bold.ttf');

        }
        @font-face {
            font-family: 'Poppins-Black', sans-serif;
            src: url('fonts/Poppins-Black.ttf');

        }

        /* Styles that are shared by all elements */
        * {
            /* Include the content box as well as padding and border for precise definitions */
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            /* Styles for better appearance on screens only -- are reset to defaults in print styles later */
            background-color: #212529;
            /* Reflect the paper width in the screen rendering (must match size from @page rule) */
            width: 21cm;
            /* Reflect the paper height in the screen rendering (must match size from @page rule) */
            min-height: 29.7cm;

            /* Reflect the actual page margin/padding on paper in the screen rendering (must match margin from @page rule) */
            padding-left: 2cm;
            padding-top: 2cm;
            padding-right: 2cm;
            padding-bottom: 2cm;
            /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

            /* Divide single pages with some space and center all pages horizontally */
            margin: 1cm auto;
            /* Define a white paper background that sticks out from the darker overall background */
            /* background: #fff; */
            /* Show a drop shadow beneath each page */
            box-shadow: 0 4px 5px rgba(75, 75, 75, 0.2);
            /* Override outline from user agent stylesheets */
            outline: 0;

        }

        @page {
            /* You can only change the size, margins, orphans, widows and page breaks here */

            /* Paper size and page orientation */
            size: A4 portrait;

            /* Margin per single side of the page */
            margin-left: 2cm;
            margin-top: 2cm;
            margin-right: 2cm;
            margin-bottom: 2cm;
            background-color: #212529;
        }

        @media screen {

            /* Renders the border and shadow at the bottom of the upper virtual page */
            div.page-break::before {
                content: "";
                display: block;
                /* Give a sufficient height to this element so that its drop shadow is properly rendered */
                height: 0.8cm;
                /* Offset the negative extra margin at the left of the non-pseudo element */
                margin-left: 0.5cm;
                /* Offset the negative extra margin at the right of the non-pseudo element */
                margin-right: 0.5cm;
                /* Make the bottom area appear as a part of the page margins of the upper virtual page */
                background-color: #fff;
                /* Show a drop shadow beneath the upper virtual page */
                box-shadow: 0 6px 5px rgba(75, 75, 75, 0.2);
                background-color: #212529;
            }

            /* Renders the empty space as a divider between the two virtual pages that are actually two parts of the same page */
            div.page-break {
                display: block;
                /* Assign the intended height plus the height of the pseudo element */
                height: 1.8cm;
                /* Apply a negative margin at the left to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
                margin-left: -2.5cm;
                /* Apply a negative margin at the right to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
                margin-right: -2.5cm;
                /* Create the bottom page margin on the upper virtual page (minus the height of the pseudo element) */
                margin-top: 1.2cm;
                /* Create the top page margin on the lower virtual page */
                margin-bottom: 2cm;
                /* Let this page appear as empty space between the virtual pages */
                background: #eee;

            }
        }

        @media print {

            html,
            body {
                /* Reset the document's background color */
                background-color: #212529;
            }

            .page {
                /* Reset all page styles that have been for better screen appearance only */
                /* Break cascading by using the !important rule */
                /* These resets are absolute must-haves for the print styles and the specificity may be higher elsewhere */
                width: initial !important;
                min-height: initial !important;
                margin: 0 !important;
                padding: 0 !important;
                border: initial !important;
                border-radius: initial !important;
                background: initial !important;
                box-shadow: initial !important;

                /* Force page breaks after each .page element of the document */
                page-break-after: always;
            }
        }

        /* start page style */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-family: 'Poppins-Bold', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 33px;
            text-align: left;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        .ID {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #212529;
            opacity: 0.5;
        }

        .logo {
            width: 100px;
            height: 24px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .Personal_info {
            margin-top: 20px;
        }

        .Personal_info table {
            width: 100%;
            text-align: start;
        }

        .Personal_info table thead tr th {
            text-align: start;
            color: #A2A2A2;
            font-size: 10px;
            font-family: 'Poppins', sans-serif;
            line-height: 15px;
        }

        .Personal_info table tbody tr td {
            text-align: start;
            font-size: 12px;
            line-height: 18px;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        hr {
            opacity: 0.1;
            margin-top: 15px;
            border: 1px solid #000000;
        }

        .Number-section {
            width: 80%;
        }

        .Number-section table {
            width: 100%;
            text-align: start;
            border-spacing: 5px 0.8rem;
        }

        .Number-section table thead tr th {
            text-align: start;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #fff;
            opacity: 0.5;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .Number-section table tbody tr td {
            text-align: start;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #fff;
            background: rgba(196, 196, 196, 0.1);
            border-radius: 5px;
            padding: 10px;
        }

        .Number-section__badgin_blue {
            background: #0B4CFD;
            border-radius: 4px;
            width: 17px;
            height: 17px;
            font-weight: 500;
            font-size: 11px;
            line-height: 16px;
            text-align: center;
            color: #FFFFFF;

        }

        .Number-section__badgin_gray {
            background: #D2D2D2;
            border-radius: 4px;
            width: 17px;
            height: 17px;
            color: #252525;
            font-weight: 500;
            font-size: 11px;
            line-height: 16px;
            text-align: center;
        }

        .IPR {
            width: 100%;
            margin-bottom: 3rem;
        }

        .IPR .IPR__title {
            width: 100%;

        }

        .IPR .IPR__title h3 {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #fff;
            opacity: 0.5;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .IPR__Boxes {
            width: 100%;
            display: flex;

        }

        .inner__box {
            width: 138px;
            height: 164px;
            background: #2C3136;
            border-radius: 5px;
            margin-right: 19px;
            padding: 10px;
        }

        .IPR__Boxes_2 {
            width: 100%;
            display: flex;
        }

        .IPR__Boxes .inner__box .title {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .IPR__Boxes .inner__box .title span {
            width: 100%;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }

        .IPR__Boxes_2 .inner__box .title span {
            width: 100%;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }

        .all__mm_box_1 {
            display: flex;
            width: 100%;
            padding: 0 14px;
        }

        .all__mm_box_2 {
            display: flex;
            width: 100%;
            padding: 0 14px;
            justify-content: flex-end;

        }

        .mm_box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* padding: 0 14px; */
        }


        .mm_box .mm_box_contanier {
            width: 19px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .mm_box .mm_box_contanier span {
            color: #fff;
            font-weight: normal;
            font-size: 9px;
            line-height: 8px;
            align-self: center;
        }

        .mm_box_2 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            /* padding: 0 14px; */
        }

        .mm_box_2 .mm_box_contanier {
            width: 19px;
            display: flex;
            flex-direction: column;
            /* border: 1px solid #ccc; */
            position: relative;
        }

        .mm_box_2 .mm_box_contanier span {
            color: #fff;
            font-weight: normal;
            font-size: 9px;
            line-height: 8px;
            align-self: center;
        }

        .Number_line {
            width: 20px;
            height: 6px;
            margin-top: 5px;
        }

        .Number_line_2 img {
            width: 100%;
            height: auto;
        }

        .Number_line_2 {
            width: 20px;
            height: 6px;
            margin-bottom: 5px;
        }

        .Number_line img {
            width: 100%;
            height: auto;
        }

        .bg_blue {
            background-color: #0B4CFD !important;
            color: #fff;
            width: 100%;
            height: 100%;
        }


        .number_box {
            width: 100%;
            /* margin-top: 10px; */
        }

        .number_box table {
            width: 100%;
        }

        .number_box table tbody tr td {
            width: 22px;
            height: 22px;
            background-color: #272B2F;
            color: #FFFFFF;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
        }


        .Attachments {
            width: 100%;
        }
        .table__2{
            background-color: #2C3136;
            border-radius: 8px;
        }
        .Attachments .row_number__1 thead tr th {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #2C3136;
            opacity: 0.5;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .Attachments .row_number__1 table tbody tr td {
            width: 22px;
            height: 22px;
            background-color: #2C3136;
            color: #FFFFFF;
            text-align: center;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    </style>
</head>

<body class="document">
    <div class="page">
        <div class="header">
            <dis class="">
                <h2 class="title">AF CHECK</h2>
                <span class="ID">ID 7766551772</span>
            </dis>
            <div class="logo">
                <img src="img/Logo_W.svg" alt="" class="">
            </div>
        </div>
        <div class="Personal_info">
            <table class="">
                <thead>
                    <tr>
                        <th scope="col" style="width: 25%;">Patient Nom</th>
                        <th scope="col" style="width: 25%;">Patient ID</th>
                        <th scope="col" style="width: 25%;">Dentist Nom</th>
                        <th scope="col" style="width: 25%;">Material Used</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sukant Sharma</td>
                        <td>#7766118822</td>
                        <td>Mathias Bensimon</td>
                        <td>Material type</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <div class="Number-section">
            <table class="">
                <thead>
                    <tr>
                        <th scope="col" style="width: 45%;">Number of aligneurs</th>
                        <th class="" scope="col" style="width: 10%;"></th>
                        <th scope="col" style="width: 45%;">Number of IPR</th>
                    </tr>
                </thead>
                <tbody class="">
                    <tr>
                        <td style="display: flex; justify-content: space-between;">Upper Aligneurs <span
                                class="Number-section__badgin_blue">4</span></td>
                        <td class="" style="background-color: transparent;"></td>
                        <td style="display: flex; justify-content: space-between;">IPR on upper aligneurs <span
                                class="Number-section__badgin_gray">4</span></td>
                    </tr>
                    <tr>
                        <td style="display: flex; justify-content: space-between;">Lower Aligneurs <span
                                class="Number-section__badgin_blue">4</span></td>
                        <td class="" style="background-color: transparent;"></td>
                        <td style="display: flex; justify-content: space-between;">IPR on lower aligneurs <span
                                class="Number-section__badgin_gray">4</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <div class="IPR">
            <div class="IPR__title">
                <h3 class="">IPR</h3>
            </div>
            <div class="IPR__Boxes">
                <div class="inner__box">
                    <div class="title">
                        <span class="">Before aligner 1s</span>
                    </div>
                    <div class="mm_box__number_box">
                        <div class="all__mm_box_1">
                            <div class="mm_box">
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                                <div class="Number_line">
                                    <img src="img/Number_line_W.svg" alt="" class="">
                                </div>
                            </div>
                        </div>
                        <div class="number_box">
                            <table class="">
                                <tbody>
                                    <tr>
                                        <td class="bg_blue">15</td>
                                        <td class="bg_blue">1</td>
                                        <td>13</td>
                                        <td>12</td>
                                        <td>11</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>1</td>
                                        <td class="bg_blue">13</td>
                                        <td class="bg_blue">12</td>
                                        <td class="bg_blue">11</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="all__mm_box_2">
                            <div class="mm_box_2">
                                <div class="Number_line_2">
                                    <img src="img/Number_line_down_W.svg" alt="" class="">
                                </div>
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                            </div>
                            <div class="mm_box_2">
                                <div class="Number_line_2">
                                    <img src="img/Number_line_down_W.svg" alt="" class="">
                                </div>
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="inner__box">
                    <div class="title">
                        <span class="">Before aligner 1s</span>
                    </div>
                    <div class="mm_box__number_box">
                        <div class="all__mm_box_1">
                            <div class="mm_box">
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                                <div class="Number_line">
                                    <img src="img/Number_line_W.svg" alt="" class="">
                                </div>
                            </div>
                        </div>
                        <div class="number_box">
                            <table class="">
                                <tbody>
                                    <tr>
                                        <td class="bg_blue">15</td>
                                        <td class="bg_blue">1</td>
                                        <td>13</td>
                                        <td>12</td>
                                        <td>11</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>1</td>
                                        <td class="bg_blue">13</td>
                                        <td class="bg_blue">12</td>
                                        <td class="bg_blue">11</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="all__mm_box_2">
                            <div class="mm_box_2">
                                <div class="Number_line_2">
                                    <img src="img/Number_line_down_W.svg" alt="" class="">
                                </div>
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                            </div>
                            <div class="mm_box_2">
                                <div class="Number_line_2">
                                    <img src="img/Number_line_down_W.svg" alt="" class="">
                                </div>
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner__box">
                    <div class="title">
                        <span class="">Before aligner 1s</span>
                    </div>
                    <div class="mm_box__number_box">
                        <div class="all__mm_box_1">
                            <div class="mm_box">
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                                <div class="Number_line">
                                    <img src="img/Number_line_W.svg" alt="" class="">
                                </div>
                            </div>
                        </div>
                        <div class="number_box">
                            <table class="">
                                <tbody>
                                    <tr>
                                        <td class="bg_blue">15</td>
                                        <td class="bg_blue">1</td>
                                        <td>13</td>
                                        <td>12</td>
                                        <td>11</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>1</td>
                                        <td class="bg_blue">13</td>
                                        <td class="bg_blue">12</td>
                                        <td class="bg_blue">11</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="all__mm_box_2">
                            <div class="mm_box_2">
                                <div class="Number_line_2">
                                    <img src="img/Number_line_down_W.svg" alt="" class="">
                                </div>
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                            </div>
                            <div class="mm_box_2">
                                <div class="Number_line_2">
                                    <img src="img/Number_line_down_W.svg" alt="" class="">
                                </div>
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="IPR__Boxes_2">
                <div class="inner__box">
                    <div class="title">
                        <span class="">Before aligner 1s</span>
                    </div>
                    <div class="mm_box__number_box">
                        <div class="all__mm_box_1">
                            <div class="mm_box">
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                                <div class="Number_line">
                                    <img src="img/Number_line_W.svg" alt="" class="">
                                </div>
                            </div>
                        </div>
                        <div class="number_box">
                            <table class="">
                                <tbody>
                                    <tr>
                                        <td class="bg_blue">15</td>
                                        <td class="bg_blue">1</td>
                                        <td>13</td>
                                        <td>12</td>
                                        <td>11</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>1</td>
                                        <td class="bg_blue">13</td>
                                        <td class="bg_blue">12</td>
                                        <td class="bg_blue">11</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="all__mm_box_2">
                            <div class="mm_box_2">
                                <div class="Number_line_2">
                                    <img src="img/Number_line_down_W.svg" alt="" class="">
                                </div>
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                            </div>
                            <div class="mm_box_2">
                                <div class="Number_line_2">
                                    <img src="img/Number_line_down_W.svg" alt="" class="">
                                </div>
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner__box">
                    <div class="title">
                        <span class="">Before aligner 1s</span>
                    </div>
                    <div class="mm_box__number_box">
                        <div class="all__mm_box_1">
                            <div class="mm_box">
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                                <div class="Number_line">
                                    <img src="img/Number_line_W.svg" alt="" class="">
                                </div>
                            </div>
                        </div>
                        <div class="number_box">
                            <table class="">
                                <tbody>
                                    <tr>
                                        <td class="bg_blue">15</td>
                                        <td class="bg_blue">1</td>
                                        <td>13</td>
                                        <td>12</td>
                                        <td>11</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>1</td>
                                        <td class="bg_blue">13</td>
                                        <td class="bg_blue">12</td>
                                        <td class="bg_blue">11</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="all__mm_box_2">
                            <div class="mm_box_2">
                                <div class="Number_line_2">
                                    <img src="img/Number_line_down_W.svg" alt="" class="">
                                </div>
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                            </div>
                            <div class="mm_box_2">
                                <div class="Number_line_2">
                                    <img src="img/Number_line_down_W.svg" alt="" class="">
                                </div>
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner__box">
                    <div class="title">
                        <span class="">Before aligner 1s</span>
                    </div>
                    <div class="mm_box__number_box">
                        <div class="all__mm_box_1">
                            <div class="mm_box">
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                                <div class="Number_line">
                                    <img src="img/Number_line_W.svg" alt="" class="">
                                </div>
                            </div>
                        </div>
                        <div class="number_box">
                            <table class="">
                                <tbody>
                                    <tr>
                                        <td class="bg_blue">15</td>
                                        <td class="bg_blue">1</td>
                                        <td>13</td>
                                        <td>12</td>
                                        <td>11</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>1</td>
                                        <td class="bg_blue">13</td>
                                        <td class="bg_blue">12</td>
                                        <td class="bg_blue">11</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="all__mm_box_2">
                            <div class="mm_box_2">
                                <div class="Number_line_2">
                                    <img src="img/Number_line_down_W.svg" alt="" class="">
                                </div>
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                            </div>
                            <div class="mm_box_2">
                                <div class="Number_line_2">
                                    <img src="img/Number_line_down_W.svg" alt="" class="">
                                </div>
                                <div class="mm_box_contanier">
                                    <span class="">0.1</span>
                                    <span class="">mm</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="Attachments">
            <div class="row_number__1">
                <table class="" style="width: 80%;">
                    <thead>
                        <tr>
                            <th style="color: #A2A2A2;font-weight: 500;
                          font-size: 10px;
                          line-height: 15px; text-align: start;">Attachments</th>
                        </tr>
                    </thead>
                </table>
                <table class="table__2" style="margin-top: 10px;">
                    <tbody>
                        <tr>
                            <td class="">18</td>
                            <td class="">17</td>
                            <td class="">16</td>
                            <td class="">15</td>
                            <td class="">14</td>
                            <td class="">13</td>
                            <td class="">12</td>
                            <td class="">11</td>
                            <td class="">21</td>
                            <td class="bg_blue">22</td>
                            <td class="">23</td>
                            <td class="bg_blue">24</td>
                            <td class="">25</td>
                            <td class="">26</td>
                            <td class="">27</td>
                            <td class="">28</td>
                            <td class="">29</td>
                        </tr>
                        <tr>
                            <td class="">48</td>
                            <td class="">47</td>
                            <td class="">46</td>
                            <td class="">45</td>
                            <td class="bg_blue">44</td>
                            <td class="">43</td>
                            <td class="bg_blue">42</td>
                            <td class="">41</td>
                            <td class="bg_blue">31</td>
                            <td class="">32</td>
                            <td class="">33</td>
                            <td class="">34</td>
                            <td class="">35</td>
                            <td class="">36</td>
                            <td class="">37</td>
                            <td class="">38</td>
                            <td class="">39</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>











    </div>
    <script type="text/javascript">
		// window.print();
    </script>
</body>

</html>
