<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sheets of Paper</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/sheets-of-paper-a4.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
    <style type="text/css">
        html,
        body {
            /* Reset the document's margin values */
            margin: 0;
            /* Reset the document's padding values */
            padding: 0;
            /* Use the platform's native font as the default */
            font-family: 'Poppins', sans-serif;
            /* Define a reasonable base font size */
            font-size: 12pt;
            -webkit-print-color-adjust: exact;

            /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

            /* Use a non-white background color to make the content areas stick out from the full page box */
            background-color: #eee;
        }

        /* Styles that are shared by all elements */
        * {
            /* Include the content box as well as padding and border for precise definitions */
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

            /* Reflect the paper width in the screen rendering (must match size from @page rule) */
            width: 21cm;
            /* Reflect the paper height in the screen rendering (must match size from @page rule) */
            min-height: 29.7cm;

            /* Reflect the actual page margin/padding on paper in the screen rendering (must match margin from @page rule) */
            padding-left: 2cm;
            padding-top: 2cm;
            padding-right: 2cm;
            padding-bottom: 2cm;
            /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

            /* Divide single pages with some space and center all pages horizontally */
            margin: 1cm auto;
            /* Define a white paper background that sticks out from the darker overall background */
            background: #fff;
            /* Show a drop shadow beneath each page */
            box-shadow: 0 4px 5px rgba(75, 75, 75, 0.2);
            /* Override outline from user agent stylesheets */
            outline: 0;

        }

        @page {
            /* You can only change the size, margins, orphans, widows and page breaks here */
            /* Paper size and page orientation */
            size: A4 portrait;

            /* Margin per single side of the page */
            margin-left: 2cm;
            margin-top: 2cm;
            margin-right: 2cm;
            margin-bottom: 2cm;
        }

        @media screen {

            /* Renders the border and shadow at the bottom of the upper virtual page */
            div.page-break::before {
                content: "";
                display: block;
                /* Give a sufficient height to this element so that its drop shadow is properly rendered */
                height: 0.8cm;
                /* Offset the negative extra margin at the left of the non-pseudo element */
                margin-left: 0.5cm;
                /* Offset the negative extra margin at the right of the non-pseudo element */
                margin-right: 0.5cm;
                /* Make the bottom area appear as a part of the page margins of the upper virtual page */
                background-color: #fff;
                /* Show a drop shadow beneath the upper virtual page */
                box-shadow: 0 6px 5px rgba(75, 75, 75, 0.2);
            }

            /* Renders the empty space as a divider between the two virtual pages that are actually two parts of the same page */
            div.page-break {
                display: block;
                /* Assign the intended height plus the height of the pseudo element */
                height: 1.8cm;
                /* Apply a negative margin at the left to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
                margin-left: -2.5cm;
                /* Apply a negative margin at the right to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
                margin-right: -2.5cm;
                /* Create the bottom page margin on the upper virtual page (minus the height of the pseudo element) */
                margin-top: 1.2cm;
                /* Create the top page margin on the lower virtual page */
                margin-bottom: 2cm;
                /* Let this page appear as empty space between the virtual pages */
                background: #eee;
            }
        }

        @media print {

            html,
            body {
                /* Reset the document's background color */
                background-color: #fff;
            }

            .page {
                /* Reset all page styles that have been for better screen appearance only */
                /* Break cascading by using the !important rule */
                /* These resets are absolute must-haves for the print styles and the specificity may be higher elsewhere */
                width: inherit !important;
                min-height: inherit !important;
                margin: 0 !important;
                padding: 0 !important;
                border: none !important;
                border-radius: inherit !important;
                background: inherit !important;
                box-shadow: inherit !important;
            {#box-shadow: initial !important;#}

                /* Force page breaks after each .page element of the document */
            {#break-inside: auto;#}{#page-break-after: always;#}
            }
        }

        /* start page style */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 33px;
            text-align: left;
            color: #212529;
            margin: 0;
            padding: 0;
        }

        .ID {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #212529;
            opacity: 0.5;
        }

        .logo {
            width: 100px;
            height: 24px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .Personal_info {
            margin-top: 20px;
        }

        .Personal_info table {
            width: 100%;
            text-align: start;
        }

        .Personal_info table thead tr th {
            text-align: start;
            color: #A2A2A2;
            font-size: 10px;
            font-family: 'Poppins', sans-serif;
            line-height: 15px;
        }

        .Personal_info table tbody tr td {
            text-align: start;
            font-size: 12px;
            line-height: 18px;
            color: #212529;
            font-family: 'Poppins', sans-serif;
        }

        hr {
            opacity: 0.1;
            margin-top: 15px;
            border: 1px solid #000000;
        }

        .Number-section {
            width: 80%;
        }

        .Number-section table {
            width: 100%;
            text-align: start;
            border-spacing: 5px 0.8rem;
        }

        .Number-section table thead tr th {
            text-align: start;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #212529;
            opacity: 0.5;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .Number-section table tbody tr td {
            text-align: start;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #212529;
            background: rgba(196, 196, 196, 0.1);
            border-radius: 5px;
            padding: 10px;
        }

        .Number-section__badgin_blue {
            background: #0B4CFD;
            border-radius: 4px;
            width: 17px;
            height: 17px;
            font-weight: 500;
            font-size: 11px;
            line-height: 16px;
            text-align: center;
            color: #FFFFFF;

        }

        .Number-section__badgin_gray {
            background: #D2D2D2;
            border-radius: 4px;
            width: 17px;
            height: 17px;
            color: #252525;
            font-weight: 500;
            font-size: 11px;
            line-height: 16px;
            text-align: center;
        }

        .IPR {
            width: 100%;
            margin-bottom: 3rem;
        }

        .IPR .IPR__title {
            width: 100%;

        }

        .IPR .IPR__title h3 {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #212529;
            opacity: 0.5;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .IPR__Box__aligner {
            width: 100%;
            /* border: 1px solid #000; */
            display: grid;
            gap: 19px;
            grid-template-columns: 140px 140px 140px;
            grid-template-rows: 164px 164px;
            /* border: 1px solid #000; */
        }

        .IPR__Box__aligner .Box__aligner {
            background-color: #F9F9F9;
            border-radius: 5px;
            padding: 10px;

        }

        .IPR__Box__aligner .Box__aligner .title span {
            color: #212529;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;

        }

        .IPR__Box__aligner .Box__aligner .mm_upper {
            display: flex;
            flex-direction: column;
            /* border: 1px solid #000; */
            align-items: flex-start;
            padding: 0px 13px;
        }

        .IPR__Box__aligner .Box__aligner .mm_upper .small_box {
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            font-size: 7px;
            font-weight: 400;
            width: 25px;
            height: 25px;
            align-items: center;
            position: relative;
        }

        .IPR__Box__aligner .Box__aligner .mm_upper .small_box::after {
            content: "";
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-bottom: 1px solid #000;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 5px;
            left: 0px;
        }

        .IPR__Box__aligner .Box__aligner .mm_upper .small_box::before {
            content: "";
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-left: 1px solid #000;
            height: 25%;
            width: 50%;
            position: absolute;
            top: 23px;
            left: 12px;
        }

        .IPR__Box__aligner .Box__aligner .grid__box_number {
            display: grid;
            grid-template-columns: 22px 22px 22px 22px 22px;
            grid-template-rows: 22px 22px;
            font-weight: 500;
            font-size: 8px;
            font-weight: 300;
            gap: 1px;
            text-align: center;
            justify-content: center;
            justify-items: center;
            align-content: center;
            margin-top: 5px;
            margin-bottom: 5px;


        }

        .IPR__Box__aligner .Box__aligner .grid__box_number span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            width: 100%;
            height: 100%;
            line-height: 1.5;
            background-color: #E4E4E5;
            color: #fff;

        }

        .bg_blue {
            background-color: #0B4CFD !important;
            color: #fff;
            width: 100%;
            height: 100%;
        }

        .IPR__Box__aligner .Box__aligner .mm_dwon {
            display: flex;
            /* flex-direction: column; */
            /* border: 1px solid #000; */
            align-items: flex-end;
            justify-content: flex-end;
            padding: 0px 13px;
            margin-top: 10px;
        }

        .IPR__Box__aligner .Box__aligner .mm_dwon .small_box {
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            font-size: 7px;
            font-weight: 400;
            width: 25px;
            height: 25px;
            align-items: center;
            position: relative;
        }

        .IPR__Box__aligner .Box__aligner .mm_dwon .small_box::after {
            content: "";
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-top: 1px solid #000;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -11px;
            left: 0px;
        }

        .IPR__Box__aligner .Box__aligner .mm_dwon .small_box::before {
            content: "";
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-left: 1px solid #000;
            height: 25%;
            width: 50%;
            position: absolute;
            top: -10px;
            left: 12px;
        }

        .Attachments {
            width: 100%;
        }

        .Attachments .Attachments__title h3 {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #212529;
            opacity: 0.5;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .Attachments .Attachments__grid_Numbers {
            display: grid;
            grid-template-columns: repeat(17, 22px);
            grid-template-rows: 22px 22px;
            gap: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 10px;
            /* font-weight: 400; */

        }

        .Attachments .Attachments__grid_Numbers span {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            background-color: #E4E4E5;

        }

        .bg-white {
            background-color: #fff;
        }


    </style>
</head>

<body class="document">
<div class="page">
    <div class="header">
        <dis class="">
            <h2 class="title">AF CHECK</h2>
            <span class="ID" style="font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #212529;
            colordisplay:#212529;
            opacity: 0.5;">ID 7766551772</span>
        </dis>
        <div class="logo">
            <img src="img/Logo.png" alt="" class="">
        </div>
    </div>
    <div class="Personal_info">
        <table class="">
            <thead>
            <tr>
                <th scope="col" style="width: 25%;">Patient Nom</th>
                <th scope="col" style="width: 25%;">Patient ID</th>
                <th scope="col" style="width: 25%;">Dentist Nom</th>
                <th scope="col" style="width: 25%;">Material Used</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Sukant Sharma</td>
                <td>#7766118822</td>
                <td>Mathias Bensimon</td>
                <td>Material type</td>
            </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div class="Number-section">
        <table class="">
            <thead>
            <tr>
                <th scope="col" style="width: 45%;">Number of aligneurs</th>
                <th class="" scope="col" style="width: 10%;"></th>
                <th scope="col" style="width: 45%;">Number of IPR</th>
            </tr>
            </thead>
            <tbody class="">
            <tr>
                <td style="display: flex; justify-content: space-between;">Upper Aligneurs <span
                        class="Number-section__badgin_blue">4</span></td>
                <td class="bg-white"></td>
                <td style="display: flex; justify-content: space-between;">IPR on upper aligneurs <span
                        class="Number-section__badgin_gray">4</span></td>
            </tr>
            <tr>
                <td style="display: flex; justify-content: space-between;">Lower Aligneurs <span
                        class="Number-section__badgin_blue">4</span></td>
                <td class="bg-white"></td>
                <td style="display: flex; justify-content: space-between;">IPR on lower aligneurs <span
                        class="Number-section__badgin_gray">4</span></td>
            </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div class="IPR">
        <div class="IPR__title">
            <h3 class="">IPR</h3>
        </div>
        <div class="IPR__Box__aligner">
            <div class="Box__aligner">
                <div class="title">
                    <span>Before aligner 1</span>
                </div>
                <div class="mm_upper">
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                </div>
                <div class="grid__box_number">
                    <span class="bg_blue">15</span>
                    <span class="bg_blue">14</span>
                    <span class="">13</span>
                    <span class="">12</span>
                    <span class="">11</span>
                    <span class="">15</span>
                    <span class="">14</span>
                    <span class="bg_blue">13</span>
                    <span class="bg_blue">12</span>
                    <span class="bg_blue">11</span>
                </div>
                <div class="mm_dwon">
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                </div>
            </div>
            <div class="Box__aligner">
                <div class="title">
                    <span>Before aligner 2</span>
                </div>
                <div class="mm_upper">
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                </div>
                <div class="grid__box_number">
                    <span class="bg_blue">15</span>
                    <span class="bg_blue">14</span>
                    <span class="">13</span>
                    <span class="">12</span>
                    <span class="">11</span>
                    <span class="">15</span>
                    <span class="">14</span>
                    <span class="bg_blue">13</span>
                    <span class="bg_blue">12</span>
                    <span class="bg_blue">11</span>
                </div>
                <div class="mm_dwon">
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                </div>
            </div>
            <div class="Box__aligner">
                <div class="title">
                    <span>Before aligner 3</span>
                </div>
                <div class="mm_upper">
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                </div>
                <div class="grid__box_number">
                    <span class="bg_blue">15</span>
                    <span class="bg_blue">14</span>
                    <span class="">13</span>
                    <span class="">12</span>
                    <span class="">11</span>
                    <span class="">15</span>
                    <span class="">14</span>
                    <span class="bg_blue">13</span>
                    <span class="bg_blue">12</span>
                    <span class="bg_blue">11</span>
                </div>
                <div class="mm_dwon">
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                </div>
            </div>
            <div class="Box__aligner">
                <div class="title">
                    <span>Before aligner 4</span>
                </div>
                <div class="mm_upper">
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                </div>
                <div class="grid__box_number">
                    <span class="bg_blue">15</span>
                    <span class="bg_blue">1</span>
                    <span class="">13</span>
                    <span class="">12</span>
                    <span class="">11</span>
                    <span class="">15</span>
                    <span class="">1</span>
                    <span class="bg_blue">13</span>
                    <span class="bg_blue">12</span>
                    <span class="bg_blue">11</span>
                </div>
                <div class="mm_dwon">
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                </div>
            </div>
            <div class="Box__aligner">
                <div class="title">
                    <span>Before aligner 3</span>
                </div>
                <div class="mm_upper">
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                </div>
                <div class="grid__box_number">
                    <span class="bg_blue">15</span>
                    <span class="bg_blue">14</span>
                    <span class="">13</span>
                    <span class="">12</span>
                    <span class="">11</span>
                    <span class="">15</span>
                    <span class="">14</span>
                    <span class="bg_blue">13</span>
                    <span class="bg_blue">12</span>
                    <span class="bg_blue">11</span>
                </div>
                <div class="mm_dwon">
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                </div>
            </div>
            <div class="Box__aligner">
                <div class="title">
                    <span>Before aligner 3</span>
                </div>
                <div class="mm_upper">
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                </div>
                <div class="grid__box_number">
                    <span class="bg_blue">15</span>
                    <span class="bg_blue">14</span>
                    <span class="">13</span>
                    <span class="">12</span>
                    <span class="">11</span>
                    <span class="">15</span>
                    <span class="">14</span>
                    <span class="bg_blue">13</span>
                    <span class="bg_blue">12</span>
                    <span class="bg_blue">11</span>
                </div>
                <div class="mm_dwon">
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                    <div class="small_box">
                        <span style="margin: 0;padding: 0;" class="">0.1</span>
                        <span style="margin: 0;padding: 0;" class="">mm</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="Attachments">
        <div class="Attachments__title">
            <h3 class="">Attachments</h3>
        </div>
        <div class="Attachments__grid_Numbers">
            <span class="">18</span>
            <span class="">17</span>
            <span class="">16</span>
            <span class="">15</span>
            <span class="">14</span>
            <span class="">13</span>
            <span class="">12</span>
            <span class="">11</span>
            <span class="">21</span>
            <span class="bg_blue">22</span>
            <span class="">23</span>
            <span class="bg_blue">24</span>
            <span class="">25</span>
            <span class="">26</span>
            <span class="">27</span>
            <span class="">28</span>
            <span class="">29</span>
            <span class="">48</span>
            <span class="">47</span>
            <span class="">46</span>
            <span class="">45</span>
            <span class="bg_blue">44</span>
            <span class="">43</span>
            <span class="bg_blue">42</span>
            <span class="">41</span>
            <span class="bg_blue">31</span>
            <span class="">32</span>
            <span class="">33</span>
            <span class="">34</span>
            <span class="">35</span>
            <span class="">36</span>
            <span class="">37</span>
            <span class="">38</span>
            <span class="">39</span>
        </div>
    </div>


</div>
<script type="text/javascript">
    // window.print();
</script>
</body>

</html>
