<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sheets of Paper</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/sheets-of-paper-a4.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        html,
        body {
            /* Reset the document's margin values */
            margin: 0;
            /* Reset the document's padding values */
            padding: 0;
            /* Use the platform's native font as the default */
            font-family: 'Poppins', sans-serif;
            /* Define a reasonable base font size */
            font-size: 12pt;
            -webkit-print-color-adjust: exact;

            /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

            /* Use a non-white background color to make the content areas stick out from the full page box */
            background-color: #eee;
        }

        /* Styles that are shared by all elements */
        * {
            /* Include the content box as well as padding and border for precise definitions */
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

            /* Reflect the paper width in the screen rendering (must match size from @page rule) */
            width: 21cm;
            /* Reflect the paper height in the screen rendering (must match size from @page rule) */
            min-height: 29.7cm;

            /* Reflect the actual page margin/padding on paper in the screen rendering (must match margin from @page rule) */
            padding-left: 2cm;
            padding-top: 2cm;
            padding-right: 2cm;
            padding-bottom: 2cm;
            /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

            /* Divide single pages with some space and center all pages horizontally */
            margin: 1cm auto;
            /* Define a white paper background that sticks out from the darker overall background */
            background: #fff;
            /* Show a drop shadow beneath each page */
            box-shadow: 0 4px 5px rgba(75, 75, 75, 0.2);
            /* Override outline from user agent stylesheets */
            outline: 0;

        }

        @page {
            /* You can only change the size, margins, orphans, widows and page breaks here */

            /* Paper size and page orientation */
            size: A4 portrait;

            /* Margin per single side of the page */
            margin-left: 2cm;
            margin-top: 2cm;
            margin-right: 2cm;
            margin-bottom: 2cm;
        }

        @media screen {

            /* Renders the border and shadow at the bottom of the upper virtual page */
            div.page-break::before {
                content: "";
                display: block;
                /* Give a sufficient height to this element so that its drop shadow is properly rendered */
                height: 0.8cm;
                /* Offset the negative extra margin at the left of the non-pseudo element */
                margin-left: 0.5cm;
                /* Offset the negative extra margin at the right of the non-pseudo element */
                margin-right: 0.5cm;
                /* Make the bottom area appear as a part of the page margins of the upper virtual page */
                background-color: #fff;
                /* Show a drop shadow beneath the upper virtual page */
                box-shadow: 0 6px 5px rgba(75, 75, 75, 0.2);
            }

            /* Renders the empty space as a divider between the two virtual pages that are actually two parts of the same page */
            div.page-break {
                display: block;
                /* Assign the intended height plus the height of the pseudo element */
                height: 1.8cm;
                /* Apply a negative margin at the left to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
                margin-left: -2.5cm;
                /* Apply a negative margin at the right to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
                margin-right: -2.5cm;
                /* Create the bottom page margin on the upper virtual page (minus the height of the pseudo element) */
                margin-top: 1.2cm;
                /* Create the top page margin on the lower virtual page */
                margin-bottom: 2cm;
                /* Let this page appear as empty space between the virtual pages */
                background: #eee;
            }
        }

        @media print {

            html,
            body {
                /* Reset the document's background color */
                background-color: #fff;
            }

            .page {
                /* Reset all page styles that have been for better screen appearance only */
                /* Break cascading by using the !important rule */
                /* These resets are absolute must-haves for the print styles and the specificity may be higher elsewhere */
                width: initial !important;
                min-height: initial !important;
                margin: 0 !important;
                padding: 0 !important;
                border: initial !important;
                border-radius: initial !important;
                background: initial !important;
                box-shadow: initial !important;

                /* Force page breaks after each .page element of the document */
                page-break-after: always;
            }

            div.page__footer {
                position: fixed;
                bottom: 0;
                {#padding-bottom: -2cm;#}
            }


        }

        /* start page style */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        hr {
            opacity: 0.1;
            margin-top: 15px;
            border: 1px solid #000000;
        }

        .title {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 33px;
            text-align: left;
            color: #212529;
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 100px;
            height: 24px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .Names_Data {
            width: 100%;
            margin-top: 22px;
            margin-bottom: 22px;
        }

        .Names_Data .Names_Data_table table tbody tr td {
            color: #A2A2A2;
            font-size: 10px;
            line-height: 15px;
            letter-spacing: 0.3px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }

        .Address {
            width: 100%;
            margin-top: 35px;
            margin-bottom: 39px;
        }

        .Address .Address_table table thead tr th {
            text-align: start;
            color: #09080C;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.3px;
            font-family: 'Poppins', sans-serif;
        }

        .Address .Address_table table tbody tr td {
            text-align: start;
            color: #A2A2A2;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 0.3px;
            font-family: 'Poppins', sans-serif;
        }

        .bill_date {
            width: 100%;

        }

        .bill_date .bill_date__title {
            margin-top: 41px;
            margin-bottom: 20px;
        }

        .bill_date .bill_date__title h3 {
            color: #4867BD;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
        }

        .bill_date__table table {
            border-spacing: 0px 20px;
        }

        .bill_date__table table thead tr th {
            text-align: start;
            color: #252525;
            letter-spacing: 0.3px;
            font-weight: 600;
            font-size: 12px;
            line-height: 18px;

        }

        .bill_date__table table tbody tr td {
            text-align: start;
            color: #A2A2A2;
            letter-spacing: 0.3px;
            font-weight: 600;
            font-size: 10px;
            line-height: 15px
        }

        .spacl_cell_TVA {
            color: #252525 !important;
            font-weight: 600 !important;
            font-size: 12px !important;
            line-height: 30px !important;
        }

        .Montant {
            color: #4867BD !important;
            font-weight: 600 !important;
            font-size: 14px !important;
            line-height: 21px !important;
            letter-spacing: 0.3px !important;
        }

        tr.border_bottom td {
            border-bottom: 1px solid #E6E6E6;
        }

        tr.border_bottom td {
            border-top: 1px solid #E6E6E6;
        }

        .Conditions {
            margin-top: 55px;
            margin-bottom: 55px;
            display: flex;
            flex-grow: 2;
        }

        .Conditions .Conditions__table table tbody tr td {
            color: #A2A2A2;
            font-weight: 500;
            font-size: 10px;
            line-height: 15px;
            letter-spacing: 0.3px;
        }

        .Conditions .Conditions__table table tbody tr td span {
            color: #000 !important;
            font-weight: 500;
            font-size: 10px;
            line-height: 15px;
            letter-spacing: 0.3px;
        }

        .simle_logo {
            width: 30px;
            height: 30px;
        }

        .simle_logo img {
            width: 100%;
            height: auto;
        }

        .page__footer {
            background-color: #F6F6F6;
            width: 100%;
            height: 85px;
            font-size: 10px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .page__footer table {
            width: 100%;
        }

        .page__footer table tbody td div {
            width: 60%;
            /* margin-left: 10%; */
            margin-top: 2%;
        }

        .page__footer table tbody td div .P1 {
            width: 100%;
            padding: 0;
            margin: 0;
            font-size: 12px;
            color: #000;
            margin-bottom: 2px;
        }

        .page__footer table tbody td div .p2 {
            width: 100%;
            padding: 0;
            margin: 0;
            font-size: 10px;
            color: #A2A2A2;
        }

        .page__footer table tbody td div .p3 {
            width: 100%;
            padding: 0;
            margin: 0;
            font-size: 10px;
            color: #A2A2A2;
        }

        .page__footer table tbody td .simle_logo {
            margin-left: 10%;
            margin-top: 2%;

        }
    </style>
</head>

<body class="document">
    <div class="page" style="position: relative;">
        <div class="header">
            <dis class="">
                <h2 class="title">FACTURE - 032020-11</h2>
            </dis>
            <div class="logo">
                <img src="https://aligneursfrancais.s3.eu-west-3.amazonaws.com/logos/Logo.png" alt="" class="">
            </div>
        </div>

        <div class="Names_Data">
            <div class="Names_Data_table">
                <table class="table">
                    <tbody>
                        <tr>
                            <td style="width: 15%;">Date de facturation</td>
                            <td style="width: 1%;"></td>
                            <td style="width: 30%;">Échéance:</td>
                        </tr>
                        <tr>
                            <td>03/07/2020</td>
                            <td></td>
                            <td>À la réception de la facture</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="Address">
            <div class="Address_table">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" style="width: 30%;">SAS LAF</th>
                            <th scope="col" style="width: 10%;"></th>
                            <th scope="col" style="width: 30%;">Dental Avenir</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10 Rue de Penthièvre</td>
                            <td></td>
                            <td>Yoni Benamran</td>
                        </tr>
                        <tr>
                            <td>75008 Paris</td>
                            <td></td>
                            <td>6 Place de Mexico</td>
                        </tr>
                        <tr>
                            <td>aligneursfrancais.com</td>
                            <td></td>
                            <td>75116 Paris</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <div class="bill_date">
            <div class="bill_date__title">
                <h3 class="">Date: 04 July 2020</h3>
            </div>
            <div class="bill_date__table">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 45%;">Description</th>
                            <th style="width: 5%;"></th>
                            <th style=" width: 15%;">Qté</th>
                            <th style="width: 15%;">Unité</th>
                            <th style="width: 30%;">Prix unitaire</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td>Gouttières d'alignement - Pack +40 Gouttières - Camille Auger</td>
                            <td></td>
                            <td>1,00</td>
                            <td>h</td>
                            <td>1000,00 €</td>
                        </tr>
                        <tr class="border_bottom">
                            <td class="spacl_cell_TVA">TVA</td>
                            <td></td>
                            <td>0%</td>
                            <td></td>
                            <td>0 €</td>
                        </tr>
                        <tr>
                            <td class="Montant">Montant</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="Montant">1000,00 €</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="Conditions">
                <div class="Conditions__table">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td style="">Conditions de paiement: <span class="">0 jours</span></td>
                                <td style="padding-left: 47px;">Échéance: <span class="">À la réception de la facture</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="page__footer" style="">
            <table class="" style="">
                <tbody class="">
                    <tr class="">
                        <td class="">
                            <div class="" style="padding-left: 2cm;">
                                <p class="p1" style="margin: 0; padding: 0;  ">
                                    SAS LAF
                                </p>
                                <p class="p2" style="">
                                    10 Rue de Penthièvre 75008 Paris
                                </p>
                                <p class="p3" style="">
                                    Numéro de SIRET: 87801185700017 - 878011857 RCS PARIS
                                </p>
                            </div>
                        </td>
                        <td class="">
                            <div class="simle_logo" style="width: 25%;">
                                <img src="https://aligneursfrancais.s3.eu-west-3.amazonaws.com/logos/blue.png" alt="" class="">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>






    </div>
    <script type="text/javascript">
		// window.print();
    </script>
</body>

</html>
