<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sheets of Paper</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/sheets-of-paper-a4.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
    <style type="text/css">
        html,
        body {
            /* Reset the document's margin values */
            margin: 0;
            /* Reset the document's padding values */
            padding: 0;
            /* Use the platform's native font as the default */
            font-family: 'Poppins', sans-serif;
            /* Define a reasonable base font size */
            font-size: 12pt;
            -webkit-print-color-adjust: exact;

            /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

            /* Use a non-white background-color color to make the content areas stick out from the full page box */
            background-color-color: #eee;
        }

        /* Styles that are shared by all elements */
        * {
            /* Include the content box as well as padding and border for precise definitions */
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

            /* Reflect the paper width in the screen rendering (must match size from @page rule) */
            width: 21cm;
            /* Reflect the paper height in the screen rendering (must match size from @page rule) */
            min-height: 29.7cm;

            /* Reflect the actual page margin/padding on paper in the screen rendering (must match margin from @page rule) */
            padding-left: 2cm;
            padding-top: 2cm;
            padding-right: 2cm;
            padding-bottom: 2cm;
            /* Styles for better appearance on screens only -- are reset to defaults in print styles later */

            /* Divide single pages with some space and center all pages horizontally */
            margin: 1cm auto;
            /* Define a white paper background-color that sticks out from the darker overall background-color */
            background-color: #fff;
            /* Show a drop shadow beneath each page */
            box-shadow: 0 4px 5px rgba(75, 75, 75, 0.2);
            /* Override outline from user agent stylesheets */
            outline: 0;

        }

        @page {
            /* You can only change the size, margins, orphans, widows and page breaks here */
            /* Paper size and page orientation */
            size: A4 portrait;

            /* Margin per single side of the page */
            margin-left: 2cm;
            margin-top: 2cm;
            margin-right: 2cm;
            margin-bottom: 2cm;
        }

        @media screen {

            /* Renders the border and shadow at the bottom of the upper virtual page */
            div.page-break::before {
                content: "";
                display: block;
                /* Give a sufficient height to this element so that its drop shadow is properly rendered */
                height: 0.8cm;
                /* Offset the negative extra margin at the left of the non-pseudo element */
                margin-left: 0.5cm;
                /* Offset the negative extra margin at the right of the non-pseudo element */
                margin-right: 0.5cm;
                /* Make the bottom area appear as a part of the page margins of the upper virtual page */
                background-color-color: #fff;
                /* Show a drop shadow beneath the upper virtual page */
                box-shadow: 0 6px 5px rgba(75, 75, 75, 0.2);
            }

            /* Renders the empty space as a divider between the two virtual pages that are actually two parts of the same page */
            div.page-break {
                display: block;
                /* Assign the intended height plus the height of the pseudo element */
                height: 1.8cm;
                /* Apply a negative margin at the left to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
                margin-left: -2.5cm;
                /* Apply a negative margin at the right to offset the page margins of the page plus some negative extra margin to paint over the border and shadow of the page */
                margin-right: -2.5cm;
                /* Create the bottom page margin on the upper virtual page (minus the height of the pseudo element) */
                margin-top: 1.2cm;
                /* Create the top page margin on the lower virtual page */
                margin-bottom: 2cm;
                /* Let this page appear as empty space between the virtual pages */
                background-color: #eee;
            }
        }

        @media print {

            html,
            body {
                /* Reset the document's background-color color */
                background-color-color: #fff;
            }

            .page {
                /* Reset all page styles that have been for better screen appearance only */
                /* Break cascading by using the !important rule */
                /* These resets are absolute must-haves for the print styles and the specificity may be higher elsewhere */
                width: initial !important;
                min-height: initial !important;
                margin: 0 !important;
                padding: 0 !important;
                border: initial !important;
                border-radius: initial !important;
                background-color: initial !important;
                box-shadow: initial !important;

                /* Force page breaks after each .page element of the document */
                page-break-after: always;
            }
        }

        .logo {
        }

        .logo img {
        }
    </style>
</head>

<body class="document">
<div class="page">
    <div class="header" style="display: flex;
        justify-content: space-between;
        align-items: center;">
        <dis class="">
            <h2 class="title" style="font-family: 'Poppins', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 22px;
                line-height: 33px;
                text-align: left;
                color: #212529;
                margin: 0;
                padding: 0; text-transform: uppercase;">Prescription</h2>
        </dis>
        <div class="logo" style="width: 100px;
            height: 24px;">
            <img src="img/Logo.png" alt="" class="" style="width: 100%;
                height: 100%;">
        </div>
    </div>
    <div class="Personal_info" style="width: 100%; margin-top: 20px;">
        <table class="" style="text-align: start; width: 100%;">
            <thead style="text-align: start;">
            <tr style="text-align: start;">
                <th style="text-align: start; color:#A2A2A2;font-weight: 500;
                        font-size: 10px; line-height: 15px;letter-spacing: 0.3px; " style="width: 20%;">Patient Nom
                </th>
                <th style="text-align: start; color:#A2A2A2;font-weight: 500;
                        font-size: 10px; line-height: 15px;letter-spacing: 0.3px; " style="width: 20%;">Patient ID
                </th>
                <th style="text-align: start; color:#A2A2A2;font-weight: 500;
                        font-size: 10px; line-height: 15px;letter-spacing: 0.3px; " style="width: 20%;">Dentiste
                </th>
                <th style="text-align: start; color:#A2A2A2;font-weight: 500;
                        font-size: 10px; line-height: 15px;letter-spacing: 0.3px; " style="width: 20%;">Matériau
                    utilisé
                </th>
                <th style="text-align: start; color:#A2A2A2;font-weight: 500;
                        font-size: 10px; line-height: 15px;letter-spacing: 0.3px; " style="width: 20%;">Approche
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="color: #212529; font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">Sukant Sharma
                </td>
                <td style="color: #212529; font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">#7766118822
                </td>
                <td style="color: #212529; font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">Mathias Bensimon
                </td>
                <td style="color: #212529; font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">Zendura FLX
                </td>
                <td style="color: #212529; font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">Aesthetic
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <hr style="opacity: 0.1;
        margin-top: 15px;
        border: 1px solid #000000; margin-top: 20px;">

    <div class="General">
        <div class="title" style="margin-top: 20px;margin-bottom: 20px;">
            <table style="border-collapse: separate; ">
                <tbody>
                <tr>
                    <th style="background-color: #4867BD;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-left-radius: 5px;width: 58px;
                height: 22px; color: #FFFFFF; font-weight: 500;
                font-size: 12px;
                line-height: 18px; text-align: center;">
                        General
                    </th>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="General__table" style="width: 100%;">
            <table style="width: 100%;">
                <thead>
                <tr>
                    <th scope="col" style="width: 25%;color: #A2A2A2;font-weight: 500;
                              font-size: 10px;
                              line-height: 15px; text-align: start;">1. Arcades a traiter
                    </th>
                    <th scope="col" style="width: 25%;color: #A2A2A2;font-weight: 500;
                              font-size: 10px;
                              line-height: 15px;text-align: start">2. Motif de consultation
                    </th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="color: #252525; font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 15px;">- Les deux
                    </td>
                    <td style="color: #4D5154;font-style: normal;
                            font-weight: normal;
                            font-size: 9px;
                            line-height: 13px;">Arcade supérieure
                    </td>
                    <td style="color: #4D5154;font-style: normal;
                            font-weight: normal;
                            font-size: 9px;
                            line-height: 13px;">Arcade inférieure
                    </td>
                    <td style="color: #4D5154;font-style: normal;
                            font-weight: normal;
                            font-size: 9px;
                            line-height: 13px;">Autres
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td style="color: #252525; font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 15px;">- Encombrement
                    </td>
                    <td style="color: #252525; font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 15px;">- Espacement
                    </td>
                    <td style="color: #252525; font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 15px;">- Largeur du sourire
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td style="color: #252525; font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 15px;">- Espacement
                    </td>
                    <td></td>
                    <td style="color: #252525; font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 15px;">- Béance
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style="color: #252525; font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 15px;">- Articulé croisé
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="instructions" style="margin-top: 45px;">
            <table class="instructions__table" style="width: 100%;">
                <thead>
                <tr>
                    <th scope="col" style="width: 25%;color: #A2A2A2;font-weight: 500;
                              font-size: 10px;
                              line-height: 15px; text-align: start;">3. Autres instructions
                    </th>
                </tr>
                </thead>
                <tbody class="" style="width: 100%;">
                <tr style="width: 100%;">
                    <td style="width: 100%; color: #252525; font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 15px; ">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                        nostrud amet.
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <hr style="opacity: 0.1;
        margin-top: 15px;
        border: 1px solid #000000; margin-top: 20px;">

    <div class="Limitations">
        <div class="title" style="width: 100%;margin-top: 20px;margin-bottom: 20px;">
            <h3 class="" style="background-color: #4867BD;border-radius: 5px;width: 77px;
                height: 22px; color: #FFFFFF; font-weight: 500;
                font-size: 12px;
                line-height: 18px; text-align: center;">Limitations</h3>
        </div>
    </div>
    <div class="row_number__1">
        <table class="" style="width: 80%;">
            <thead>
            <tr>
                <th style="color: #A2A2A2;font-weight: 500;
                      font-size: 10px;
                      line-height: 15px; text-align: start;">4. Dent(s) à ne pas déplacer
                </th>
            </tr>
            </thead>
        </table>
        <table class="" style="margin-top: 10px; border-spacing: 5px;">
            <tbody>
            <tr>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">18
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px; ">17
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">16
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">15
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">14
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">13
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">12
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">11
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">21
                </td>
                <td style="width: 22px; height: 22px; background-color: #0B4CFD ;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">22
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">23
                </td>
                <td style="width: 22px; height: 22px; background-color: #0B4CFD;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">24
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">25
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">26
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">27
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">28
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">29
                </td>
            </tr>
            <tr>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">48
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px; ">47
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">46
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">45
                </td>
                <td style="width: 22px; height: 22px; background-color: #0B4CFD;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">44
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">43
                </td>
                <td style="width: 22px; height: 22px; background-color: #0B4CFD;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">42
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">41
                </td>
                <td style="width: 22px; height: 22px; background-color: #0B4CFD;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">31
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5 ;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">32
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">33
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">34
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">35
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">36
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">37
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">38
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">39
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="row_number__1" style="margin-top: 14px;">
        <table class="" style="width: 80%;">
            <thead>
            <tr>
                <th style="color: #A2A2A2;font-weight: 500;
                      font-size: 10px;
                      line-height: 15px; text-align: start;">5. Dents sur lesquelles il faut éviter des taquets
                </th>
            </tr>
            </thead>
        </table>
        <table class="" style="margin-top: 10px; -pdf-keep-in-frame-mode: overflow;">
            <tbody>
            <tr>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px; ">18
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;  ">17
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">16
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">15
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">14
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">13
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">12
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">11
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">21
                </td>
                <td style="width: 22px; height: 22px; background-color: #0B4CFD ;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">22
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">23
                </td>
                <td style="width: 22px; height: 22px; background-color: #0B4CFD;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">24
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">25
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">26
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">27
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">28
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">29
                </td>
            </tr>
            <tr>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">48
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px; ">47
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">46
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">45
                </td>
                <td style="width: 22px; height: 22px; background-color: #0B4CFD;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">44
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">43
                </td>
                <td style="width: 22px; height: 22px; background-color: #0B4CFD;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">42
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">41
                </td>
                <td style="width: 22px; height: 22px; background-color: #0B4CFD;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">31
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5 ;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">32
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">33
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">34
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">35
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">36
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">37
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">38
                </td>
                <td style="width: 22px; height: 22px; background-color: #E4E4E5;color: #FFFFFF;text-align: center;font-weight: 500;
                        font-size: 12px;
                        line-height: 18px;">39
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <hr style="opacity: 0.1;
        margin-top: 15px;
        border: 1px solid #000000; margin-top: 20px;">
    <div class="objectives">
        <div class="title" style="width: 100%;margin-top: 20px;margin-bottom: 20px;">
            <h3 class="" style="background-color: #4867BD;border-radius: 5px;width: 123px;
                height: 22px; color: #FFFFFF; font-weight: 500;
                font-size: 12px;
                line-height: 18px; text-align: center;">Objectifs Cliniques</h3>
        </div>
        <div class="Clinical_objectives" style="margin-top: 25px;">
            <table class="Clinical_objectives__table">
                <thead>
                <tr>
                    <th scope="col" style="width: 50%;color: #A2A2A2;font-weight: 500;
                              font-size: 10px;
                              line-height: 15px; text-align: start;">1. Arcades a traiter
                    </th>
                    <th scope="col" style="width: 50%;color: #A2A2A2;font-weight: 500;
                              font-size: 10px;
                              line-height: 15px;text-align: start">2. Motif de consultation
                    </th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style=" color: #252525; font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 15px; ">- Vestibuloversion en premier
                    </td>
                    <td style=" color: #252525; font-style: normal;
                             font-weight: 500;
                             font-size: 10px;
                             line-height: 15px; ">- Laisser espace en distal des laterales
                    </td>
                </tr>
                <tr>
                    <td style=" color: #252525; font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 15px; ">- Je fais confiance à Aligneurs Français
                    </td>
                    <td style=" color: #252525; font-style: normal;
                             font-weight: 500;
                             font-size: 10px;
                             line-height: 15px; ">- Laisser espace en distal des canines
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
        <div class="instructions" style="margin-top: 45px;">
            <table class="instructions__table" style="width: 100%;">
                <thead>
                <tr>
                    <th scope="col" style="width: 25%;color: #A2A2A2;font-weight: 500;
                              font-size: 10px;
                              line-height: 15px; text-align: start;">8. Autres instructions
                    </th>
                </tr>
                </thead>
                <tbody class="" style="width: 100%;">
                <tr style="width: 100%;">
                    <td style="width: 100%; color: #252525; font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 15px; ">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                        nostrud amet.
                    </td>
                </tr>
                </tbody>
            </table>
        </div>


    </div>


</div>


<script type="text/javascript">
    // window.print();
</script>
</body>

</html>
